<h3>3. Specific requirements</h3>
	<ul>
	<li><h4><a name="ExternalInterfaces">3.1 External interface requirements</a></h4></li>
		<ul>
			<li><h4><a name="UserInterfaces">3.1.1 User interfaces</a></h4></li>
				<ul>
				<li><p><a name="311p1">3.1.1.1 A user interface for course selection which includes:</a></p></li>
					<ul>
						<li><p><a name="31111">3.1.1.1.1 Overall page frame similar to current LORIS system http://telaris.wlu.ca</a></p></li>
						<li><p><a name="31112">3.1.1.1.2 A term selection dropdown</a></p></li>
						<li><p><a name="31113">3.1.1.1.3 A guided course search system with three tabs</a></p></li>
							<ul>
								<li><p><a name="311131">3.1.1.1.3.1 "Manual" which provides a narrowing course selection process finalizing with a description as the user clicks on each class</a></p></li>
								<li><p><a name="311132">3.1.1.1.3.2 "Course" which provides a search functionality with descriptions</a></p></li>
								<li><p><a name="311133">3.1.1.1.3.3 "CRN" which provides a system similar to the current system that can be found <a href="https://loris.wlu.ca/ssb_prod/bwskfreg.P_AltPin">here</a>.</a></p></li>
							</ul>
						<li><p><a name="31114">3.1.1.1.4 Two persistent buttons are located below the search systems</a></p></li>
								<ul>
									<li><p><a name="311141">3.1.1.1.4.1 "Add to Worksheet" which adds to the users worksheet</a></p></li>
									<li><p><a name="311142">3.1.1.1.4.2 "Register Course" which adds to the users registered courses</a></p></li>
								</ul>
						<li><p><a name="31115">3.1.1.1.5 A schedule view with the heading "Schedule View"</a></p></li>
								<ul>
									<li><p><a name="311151">3.1.1.1.5.1 A weekly calendar view</a></p></li>
										<ul>
											<li><p><a name="3111511">3.1.1.1.5.1.1 Displays registered classes in the weekly calendar view</a></p></li>
											<li><p><a name="3111512">3.1.1.1.5.1.2 Displays classes added to the "schedule viewer" in the weekly calendar view</a></p></li>
										</ul>
									<li><p><a name="311152">3.1.1.1.5.2 "Worksheet" which has a list of courses that the student is interested in</a></p></li>
									<li><p><a name="311153">3.1.1.1.5.3 "Schedule Viewer" which as both a list of courses that the student is interested in and courses that the student would like to preview</a></p></li>
										<ul>
											<li><p><a name="3111531">3.1.1.1.5.3.1 <b>Note:</b> Classes that overlap in terms of timetable will show up a different colour on the calendar view.</a></p></li>
										</ul>
								</ul>
					</ul>
				</ul>
			<li><h4><a name="HardwareInterfaces">3.1.2 Hardware interfaces</a></h4></li>
				<ul>
					<li><p><a name="3121"></a>The system will be located on the Wilfrid Laurier University Computer Science server Hopper. Clients will access the content from their home or university computers through the internet.</p></li>
				</ul>
			
			<li><h4><a name="SoftwareInterfaces">3.1.3 Software interfaces</a></h4></li>
				<ul>
					<li><p><a name="3131"></a>3.1.3.1 At this time software requirements beyond being capable of compiling on hopper have not been fully discussed. The following is a list of topics covered thus far.</p></li>
					<ul>
						<li><p><a name="31311"></a>3.1.3.1.1 Git repository at <a href="https://github.com/CP317-2013/LorisPlus">https://github.com/CP317-2013/LorisPlus</a></p></li>
						<li><p><a name="31312"></a>3.1.3.1.2 UML created by Magic Draw</p></li>
						<li><p><a name="31313"></a>3.1.3.1.3 PHP and JAVA have been discussed as possible languages for production</p></li>
						<li><p><a name="31314"></a>3.1.3.1.4 Google docs and Facebook are being used for group organization as well as communication</p></li>
					</ul>
				</ul>
			<li><h4><a name="Assumptions">3.1.4 Communications interfaces</a></h4></li>
				<ul>
					<li><p><a name="314"></a>N/A</p></li>
				</ul>
		</ul>
	</ul>
	
	<ul>
		<li><h4><a name="FunctionalRequirements">3.2 System features</a></h4></li>
		<ul>
			<li><h4><a name="321">3.2.1 System Feature 1</a></h4></li>
			<ul>
				<li><p><a name="321p1">3.2.1.1 Introduction/Purpose</a></p></li>
				<li><p><a name="321p2">3.2.1.2 Stimulus/Response Sequence</a></p></li>
				<li><p><a name="321p3">3.2.1.3 Associated functional requirements</a></p></li>
				<ul>
					<li><p><a name="321p3">3.2.1.3.1 Functional Requirement 1 (1-n need separate headings)</a></p></li>	
				</ul>
			</ul>
		</ul>
	</ul>
	
	<ul>
		<li><h4><a name="PerformanceRequirements">3.3 Performance requirements</a></h4></li>
		<ul>
				<li><p><a name="33p1">3.3.1 The system shall...</a></p></li>
		</ul>
	</ul>
	
	<ul>
		<li><h4><a name="DesignConstraints">3.4 Design constraints</a></h4></li>
		<ul>
				<li><p><a name="34p1">3.4.1 Sample constraint</a></p></li>
		</ul>
	</ul>
	
	<ul>
		<li><h4><a name="SoftwareSystemAttributes">3.5 Software system attributes</a></h4></li>
		<ul>
				<li><p><a name="35p1">3.5.1 Sample software attributes</a></p></li>
		</ul>
	</ul>
	
	<ul>
		<li><h4><a name="OtherRequirements">3.6 Other requirements</a></h4></li>
		<ul>
				<li><p><a name="36p1">3.6.1 Sample "other" requirement</a></p></li>
		</ul>
	</ul>